<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .A {
            position: relative;
            width: 200px;
            height: 200px;
            border: 2px solid red;
            z-index: 2;
        }

        .Aa {
            position: relative;
            width: 100px;
            height: 100px;
            margin: auto;
            border: 2px solid yellow;
            z-index: 9;
        }

        .B {
            position: relative;
            width: 200px;
            height: 200px;
            border: 2px solid blue;
            margin-top: -204px;
            /* z-index: -1; */
        }

        .Bb {
            position: relative;
            margin: auto;
            width: 100px;
            height: 100px;
            border: 2px solid green;
            z-index: 11;
        }
    </style>
</head>

<body>
    <div class="A">
        A
        <div class="Aa">Aa</div>
    </div>
    <div class="B">
        B
        <div class="Bb">Bb</div>
    </div>
</body>

</html>